<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- Needed for Angular Apps -->
    <script defer src="https://cdn.jsdelivr.net/npm/zone.js@0.11.4/dist/zone.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Droid Sans', serif;
            background-image: url('./assets/map-4k.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .aragorn {
            color: white;
            background: darkred;
        }

        .legolas {
            color: white;
            background: forestgreen;
        }

        .gandalf {
            color: black;
            background: cornflowerblue;
        }

        .saruman {
            color: white;
            background: black;
        }

        .heroes {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        .heroes button {
            padding: 1rem;
        }
    </style>
</head>
<body>

<section class="heroes">
    <button class="aragorn" style="background: darkred; color: white" onclick="singleSpaNavigate('/aragorn')">Team Aragorn</button>
    <button class="gandalf" style="background: cornflowerblue; color: white" onclick="singleSpaNavigate('/gandalf')">Team Gandalf</button>
    <button class="saruman" style="background: black; color: white" onclick="singleSpaNavigate('/saruman')">Team Saruman</button>
    <button class="legolas" style="background: forestgreen; color: white" onclick="singleSpaNavigate('/legolas')">Team Legolas</button>
</section>

</body>
</html>
